[hosts]
54.226.246.148 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ghada/Téléchargements/key_sonarqube.pem 
# ansible_user=52.136.255.162 ansible_ssh_private_key_file=~/.ssh/mtcazurekey
#[all]
#51.144.106.27 ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/mtcazurekey
